{
  "name": "rsuite-table",
  "version": "3.4.11",
  "description": "A React table component",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib && cp -R src/less lib",
    "dev": "NODE_ENV=development webpack-dev-server  --inline --progress --colors --port 3100 --host 0.0.0.0 ",
    "docs": "rm -rf assets &&  NODE_ENV=production webpack",
    "publish-docs": "node docs/gh-pages.js",
    "tdd": "karma start",
    "lint": "eslint src  *.js",
    "test": "npm run lint && cross-env NODE_ENV=test karma start --single-run",
    "clean": "rm -rf node_modules/gh-pages/.cache",
    "coveralls": "cat ./coverage/lcov/lcov.info | ./node_modules/.bin/coveralls",
    "prepublish": "npm run test && npm run build"
  },
  "author": "simonguo.2009@gmail.com",
  "license": "MIT",
  "files": [
    "CHANGELOG.md",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:rsuite/rsuite-table.git"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "dom-lib": "^1.1.0",
    "element-resize-event": "^3.0.2",
    "lodash": "^4.17.5",
    "react-lifecycles-compat": "^3.0.4"
  },
  "peerDependencies": {
    "react": "^0.14.9 || >=15.3.0",
    "react-dom": "^0.14.9 || >=15.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-flow-react-proptypes": "^14.0.4",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-flow-handled-props": "^0.1.7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "babel-standalone": "^6.7.7",
    "chai": "^4.1.0",
    "compression-webpack-plugin": "^1.0.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.0.5",
    "css-loader": "^0.23.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.3",
    "es6-promise": "^4.1.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "faker": "^4.1.0",
    "file-loader": "^0.10.1",
    "flow-bin": "^0.67.1",
    "gh-pages": "^0.12.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.28.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sinon-chai": "^1.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.3",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "markdown-loader": "2.0.0",
    "mocha": "^5.2.0",
    "react": "^16.2.0",
    "react-code-view": "^1.1.6",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-markdown-reader": "^1.1.0",
    "react-test-renderer": "^16.0.0",
    "rsuite": "^2.0.12",
    "sinon": "^4.0.2",
    "sinon-chai": "^2.12.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "why-did-you-update": "^0.1.1"
  }
}
